cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Thomas
    given-names: David
    orcid: https://orcid.org/0000-0001-5494-6297
  - family-names: Noone
    given-names: Michael
title: "Sacred Music in Golden Age Salamanca"
abstract: "Sacred Music in Golden Age Salamanca - The Contribution of Susana Muñoz and Artus Taberniel, A Boston College Project"
version: 0.0.1
date-released: 2023-07-17
license: MIT
repository-code: "https://github.com/thePortus/bruceña-choirbook-client"
